#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="02a37ac28d3110b48d2a2083bfaf6fafa8a10394b2fc371dc3c25d407ab90eb5aa"

# .env
REDIRECT_URI=encrypted:BM9DdFYmzx8uhwiqIUWhN/Gcl+jk2Ye9WzK2E43N6M0/Z1PddrS9KYWCvcOewb83dpSKz8hgSx4/0C0LWXOQn6QC/Rdsn/a32PNEivLWRiD5YVVrt+Zkmi/tr/BzU+SS7BNAL6jjacGy8hqC0fH5k3il6Cpdk0ePcqKMKlJ/YGUfIwWlY6YG5VpufpCfqBeP3Qy3+g==
SCOPES_NEEDED="encrypted:BJibtkmaHRM1XeLbJk8PDGU7g6npMwaUQvdnZEN6v4rIjhxNuOrHamQ3gr5RISS8LHz9J/6d2Yk9tMzaF8DaFo2oZHeELjU/zochIlzandpMvUhZRx4iJ7TYute2e5Ijv9OQpt/BLaDbbIscD3X+mh3JixkpB3kKQQ=="
ALL_POSSIBLE_SCOPES=encrypted:BM//2fWb1vLR+K6g7h5xfhq4UbPjPxxPyivLvOMFj7c2v66hjpYY0VNKChU3F1LLrsIEkVQNe4jWs4Tt6k7sDhZ06aFNWNDbXQTIu6lVgyiTK+wEoNZV2eDpaNe5VDXtq4lYb3nQWjBCxyzNghNXw6/x3k04ckVSUE0aiSx3fBfseeqSvsQhDGhTJ+fsIvG/EOnesnyt0jJjhNvNbCTrk4mBK24PCSRUwt/gAgwdxskQw4A70cJ8XqMkf3fcUt5yqLVn4fd6zsF9IHp0QyeK7S7JjnlZGn9Tyc2Dd79kOR33DA6pXmh/KMUpCbMAU67BFPgiwVJ/FTswHxc0vnPtpQGKuxBs2nzbg034GRFJAYPiu3vuU9iOlvDkShYo
AUTH_URI=encrypted:BLAa0zQkrakzWvjssjtR4nb6q9FYYqd2JZ4HBP17dYpX2Du40QJPNaimi+iPHWTCbETU38hySpyq+LAuTXt7639p0491VMh/4+JdEEMXgm7uqIdJEcFuotAE7JWh/WZn9RKBvIw5HPMneJEz62RtkPFg/Nt6BKorDn4id5TdccNS7juDaq/qYBFKSubpSy4e


FITBIT_CLIENT_ID=encrypted:BLAOuqG6xZ/I1aSN1Kp3Dg16MrLVygQdyiNuRwlz/EJWTtc9UqcBQCDQVb4fGxGpB1h5/lFl7hnjP88TlfnJyWRMOSeoAtja72R+h+aiAbU1Y8iyeP7waBERErT2YdsTo0/r8Gg1MQ==
FITBIT_CLIENT_SECRET=encrypted:BEnr6QZ4/yuEg6QBQJlgorAXN6coah0iib2UfC3kYe+X5XD75hnzjQFUmAVvv3JWzIkpNN7vvi6ioQuLsQbr+wHi+YkD5CgOnW3b78ETqrTuHhQq3Vy1SzGjW0V/9DB44lvDZYqXfzsZwq7+a2wPsVBguKtKcEtY0mCkFvV53onQ


DATABASE_URL=encrypted:BOM1kJwwPQiS5tUD219aYt/IQET9uCdqFvl3uFm00HVB7IaFRlV9GpQRO3KuD7H/M90hm/LgyNy2U/2lhq/EoKoy2mDCOlHnBctlnPfk9dVmeFSzwDgr6eUeNTMPW7X4zA==